
#==================================================
#All numbers are READ count
#==================================================

Total records:                          94472

QC failed:                              0
Optical/PCR duplicate:                  11700
Non primary hits                        2934
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1650

mapq >= mapq_cut (unique):              78188
Read-1:                                 39094
Read-2:                                 39094
Reads map to '+':                       39094
Reads map to '-':                       39094
Non-splice reads:                       77647
Splice reads:                           541
Reads mapped in proper pairs:           78188
Proper-paired reads map to different chrom:0
