Total Reads                   142111
Total Tags                    146155
Total Assigned Tags           129803
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           145301              129780              893.17            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             530                 23                  43.31             
TSS_up_1kb          43552               0                   0.00              
TSS_up_5kb          76907               0                   0.00              
TSS_up_10kb         89031               0                   0.00              
TES_down_1kb        39737               0                   0.00              
TES_down_5kb        76271               0                   0.00              
TES_down_10kb       87060               0                   0.00              
=====================================================================
