Total Reads                   78524
Total Tags                    80735
Total Assigned Tags           71856
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           145301              71839               494.41            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             530                 17                  32.02             
TSS_up_1kb          43552               0                   0.00              
TSS_up_5kb          76907               0                   0.00              
TSS_up_10kb         89031               0                   0.00              
TES_down_1kb        39737               0                   0.00              
TES_down_5kb        76271               0                   0.00              
TES_down_10kb       87060               0                   0.00              
=====================================================================
