187101 + 0 in total (QC-passed reads + QC-failed reads)
180593 + 0 primary
6508 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
187101 + 0 mapped (100.00% : N/A)
180593 + 0 primary mapped (100.00% : N/A)
180593 + 0 paired in sequencing
90297 + 0 read1
90296 + 0 read2
180590 + 0 properly paired (100.00% : N/A)
180590 + 0 with itself and mate mapped
3 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
