
#==================================================
#All numbers are READ count
#==================================================

Total records:                          49014

QC failed:                              0
Optical/PCR duplicate:                  36323
Non primary hits                        1267
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           308

mapq >= mapq_cut (unique):              11116
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       6928
Reads map to '-':                       4188
Non-splice reads:                       11007
Splice reads:                           109
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
