
#==================================================
#All numbers are READ count
#==================================================

Total records:                          98275

QC failed:                              0
Optical/PCR duplicate:                  78994
Non primary hits                        2360
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           455

mapq >= mapq_cut (unique):              16466
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9526
Reads map to '-':                       6940
Non-splice reads:                       16301
Splice reads:                           165
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
