
#==================================================
#All numbers are READ count
#==================================================

Total records:                          93893

QC failed:                              0
Optical/PCR duplicate:                  12183
Non primary hits                        3186
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1784

mapq >= mapq_cut (unique):              76740
Read-1:                                 38370
Read-2:                                 38370
Reads map to '+':                       38370
Reads map to '-':                       38370
Non-splice reads:                       76087
Splice reads:                           653
Reads mapped in proper pairs:           76740
Proper-paired reads map to different chrom:0
